# DevToys.CommandLineArgReader.Core

./: DevToys.CommandLineArgReader.Core.sln
DevToys.CommandLineArgReader.Core/: CommandLineArgReader.cs  DevToys.CommandLineArgReader.Core.csproj  Help.txt  Readme.md
TestProject1/: CommandLineArgsObject.cs  TestProject1.csproj  UnitTest1.cs
