<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Guidok73</Authors>
    <Company>.</Company>
    <PackageProjectUrl>https://github.com/GuidoK73/DevToys.CommandLineArgReader.Core</PackageProjectUrl>
    <Description>Easy Command Line Arguments

See Help.txt in Git repository.</Description>
    <RepositoryUrl>https://github.com/GuidoK73/DevToys.CommandLineArgReader.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
